
Postman examples for my post functions:

add user:

localhost:8080/addpost

body:
{
	"loginName": "svante4",
	"password": "1231231313"
}

add character:

localhost:8080/addpostchar

body:
{
	"characterNames": "slayer6666",
	"chracterLevel": 44,
	"userId":1,
	"classId":1
	
}

my get methods

/user/{charactersId} get character by id
/usercharacters      get all characters

/user/{userId}      get user by id
/user               get all users

/classes            get all classes
/clsses/{className} get class by name

